[flake8]
max-line-length = 88
extend-ignore =
    E203, W503,  # for black
    S404,  # import_subprocess
per-file-ignores =
    tests/test_*.py:D100,D103,S101,S603

[mypy]
pretty = True
show_error_codes = True
strict = True
warn_unreachable = True

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[mypy-patch.*]
ignore_missing_imports = True

[mypy-skbuild.*]
ignore_missing_imports = True
