[flake8]
max-line-length = 88
extend-ignore =
    E203, W503,  # for black
    S404,  # import_subprocess
per-file-ignores =
    tests/test_*.py:D100,D103,S101

[mypy]
pretty = True
show_error_codes = True
strict = True
warn_unreachable = True
