[tox]
envlist = py36,py37,py38,py39
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
passenv =
    CC
    FC
changedir={toxworkdir}/{envname}  # avoid testing against the checkout directory
deps =
    pytest
    pytest-cov
commands =
    pytest {envsitepackagesdir}/grace {toxinidir}/tests -m ''  # all tests

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
